[
  {
    "task_id": "5638",
    "frames": 1063,
    "fps": 30.0,
    "path": "assets/demos/task_5638.mp4"
  },
  {
    "task_id": "6005",
    "frames": 153,
    "fps": 30.0,
    "path": "assets/demos/task_6005.mp4"
  },
  {
    "task_id": "5645",
    "frames": 411,
    "fps": 30.0,
    "path": "assets/demos/task_5645.mp4"
  }
]